/*
  ______________________________________________________________________________________________
 |                                                                                              |
 |  Copyright 2024 ag-sanjjeev                                                                  |
 |                                                                                              |
 |  The source code is licensed under MIT-style License.                                        |
 |  The usage, permission and condition are applicable to this source code as per license.      |
 |  That can be found in LICENSE file or at https://opensource.org/licenses/MIT.                |
 |______________________________________________________________________________________________|

*/

/* Mobile App Renovation Service Screen 1 */

/* Design URL https://www.facebook.com/reel/843656597861003 */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;	
	transition: color 0.3s ease, background 0.3s ease, background-color 0.3s ease;
}

*:hover::-webkit-scrollbar {
	display: block;
}

::-webkit-scrollbar {
	display: none;
  height: 3px;
  width: 3px;
}

/* Track */
::-webkit-scrollbar-track {
  background: var(--light-gray-1);
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: var(--purple);
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555;
} 
*::-moz-scrollbar {
	height: 3px;
  width: 3px;
}

*::-ms-scrollbar {
  height: 3px;
  width: 3px;
}

body {
	width: 100vw;
	height: 100vh;
	background: var(--background);
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.container {
	position: absolute;
	top: 50%;
	left: 50%;
	translate: -50% -50%;
	width: 100%;
	height: 100%;	
	background: var(--appBackground);
	color: white;
	display: grid;
	grid-auto-columns: 100%;
	grid-template-rows: 1fr 80% 0.6fr;
	padding: 0 20px;
}

.app-header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 5px 0px 10px 0px;
}

.app-header .app-name {
	font-size: 0.9em;
	font-weight: bold;
	font-style: italic;	
	color: var(--text-title);
}

.app-header #toggle-theme {
	position: relative;
	color: var(--text-title);
	cursor: pointer;
	background: transparent;
	outline: none;
	border: none;
}

.app-body {
	display: flex;
	flex-direction: column;
}

.app-body .search-container {
	max-width: 100%;
	display: flex;
  flex-direction: column;
  gap: 1em;
}

.input-group {
	display: flex;
	align-items: center;
	position: relative;
}

.input-group input {
	width: 100%;
	background: var(--inputBox);
	border: none;
	outline: none;
	padding: 10px 5px 10px 30px;
	font-size: 0.9em;
	color: var(--text);
	border-radius: 30px;
}

.input-group input::placeholder {
	color: var(--text-muted);
}

.input-group .searchButton {
	position: absolute;
	background: transparent;
	border: none;
	outline: none;
	left: 0.5em;
	top: 0.5em;
	cursor: pointer;
	color: var(--text);
}

.material-symbols-outlined {
	font-size: 22px;
}

.app-body .services-list {
	flex-grow: 1;
	width: 100%;
	overflow-x: auto;
	overflow-y: hidden;
	list-style: none;
	display: flex;
	align-items: center;
	gap: 0.5em;
	padding-bottom: 10px;
}

.services-list .pill {
	background: var(--inputBox);
	padding: 5px 10px;
	text-decoration: none;
	color: var(--text);
	font-size: 0.8em;
	border-radius: 20px;
}

.card {
	width: 100%;
	height: auto;
	border-radius: 7px;
	background: var(--inputBox);	
	padding: 10px;
	margin-top: 2em;
}

.card-header {
	display: flex;
	justify-content: space-between;
}

.card-header .card-title {
	font-size: 0.8em;
	font-weight: 300;
	color: var(--text);
}

.card-header .card-button {
	text-decoration: none;
	color: var(--white);
	background: var(--purple);
	font-size: 0.6em;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 3px 5px;
	border-radius: 10px;
}

.card-body .budget {
	font-size: 2.5em;
	color: var(--text);
}

.card-body .budget-difference {
	display: block;
	color: var(--green);
}

.popular-services-container {
	/*position: relative;*/
	width: 100%;
	display: grid;
	grid-template-columns: 1fr;
	gap: 1em;
	margin: 2em auto 1em auto;
	padding: 10px 0;
	overflow: hidden;
}

.service-heading {
	display: block;
	font-size: 0.9em;
	color: var(--text);
}

.services {
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 1em;
	overflow-x: hidden;
	overflow-y: auto;
}

.service {
	color: var(--text);
	cursor: pointer;
	user-select: none;
}

img.service-image {
	width: 100%;
	max-width: 7em;
	aspect-ratio: 1;
	object-fit: cover;
	border-radius: 5px;
}

.footer-menu {
	display: flex;
	justify-content: space-between;
}

.footer-menu .menu-link {
	text-decoration: none;
	color: var(--text);
	user-select: none;
	cursor: pointer;
}

.app-footer hr {
	background: var(--text);
	width: 30%;
	height: 4px;
	border-radius: 1px;	
	margin: 1em auto 0 auto;
}

@media(min-width: 768px) {
	.container {
		max-width: 280px;	
		max-height: 600px;		
		border-radius: 1em;
	}
}